page{
  width: 100%;
  height: 100%;
}
.collection-all{
  height: 100%;
}
.top-view{
  width: 99%;
  display: flex;
  flex-direction: row;
  background-color: #f1f1f1;
  margin: 6rpx;
  border-radius: 8rpx;
}

.top-img{
  width: 280rpx;
  height: 280rpx;
  margin: 10rpx;
}
.banner-remark{
  width: 50%;
  height: 280rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title{
  color: #000;
  font-size: 16px;
  width: 90%;
}
.des{
  color: #555;
  font-size: 12px;
  margin-top: 16rpx;
  width: 90%;
}
.ad{
  width: 100%;
  margin-bottom: 2rpx;
}
.ad-show{
  width: 100%;
  height: 100%;
}
.img-list{
  display: flex;
  flex-direction: row;
  width: 99%;
  overflow: hidden;
  flex-wrap: wrap;
  margin-left: 0.5%;
  margin-top: 5rpx;
  justify-content: space-around;
}
.img-item{
  width: 33%;
  height: 248rpx;
  display: flex;
  justify-content: center;
}
.item-img{
  width: 246rpx;
  height: 246rpx;
}
.load_more{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 10rpx;
}
.load_more_image{
  width: 46rpx;
  height: 46rpx;
  display: flex;
  justify-content: center;
}