<view class='body_view'>
  <swiper class='wx-swiper' autoplay='{{is_play}}' current="{{currentTab}}" bindchange="bindChange">
    <swiper-item class='wx-swiper-item' wx:key='id' wx:for="{{images}}" wx:for-item="item">
      <image class='wx-image' src='{{item.hurl}}' mode='widthFix'></image>
    </swiper-item>
  </swiper>
  <view class='bottom_fun'>
    <image src='/images/iv_edit_icon.png' class='fun_btn' bindtap='imageedit'></image>
    <button class='share_btn' open-type='share'></button>
    <image src='/images/down_head_icon.png' class='fun_btn' bindtap='downimage'></image>
  </view>
</view>