page{
  width: 100%;
}
.ad{
  width: 100%;
  margin-bottom: 2rpx;
}
.ad-show{
  width: 100%;
  height: 100%;
}
.img-list{
  display: flex;
  flex-direction: row;
  width: 99%;
  overflow: hidden;
  flex-wrap: wrap;
  margin-left: 0.5%;
  margin-top: 5rpx;
  justify-content: space-around;
}
.img-item{
  width: 33%;
  height: 248rpx;
  display: flex;
  justify-content: center;
}
.item-img{
  width: 246rpx;
  height: 246rpx;
}
.load_more{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 10rpx;
}
.load_more_image{
  width: 46rpx;
  height: 46rpx;
  display: flex;
  justify-content: center;
}